{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Objects/Rocket Networking.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Scripts/Rocket Networking.yy",},
    {"name":"Callback Functions","order":1,"path":"folders/Scripts/Rocket Networking/Callback Functions.yy",},
    {"name":"Internal Functions","order":2,"path":"folders/Scripts/Rocket Networking/Internal Functions.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Sprites/Rocket Networking.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHeart","order":2,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"oOtherPlayersEntity","order":5,"path":"objects/oOtherPlayersEntity/oOtherPlayersEntity.yy",},
    {"name":"Options","order":3,"path":"scripts/Options/Options.yy",},
    {"name":"ViewServerActivity","order":20,"path":"scripts/ViewServerActivity/ViewServerActivity.yy",},
    {"name":"PreConnect","order":12,"path":"scripts/PreConnect/PreConnect.yy",},
    {"name":"oPersistentObject","order":7,"path":"objects/oPersistentObject/oPersistentObject.yy",},
    {"name":"callback_GetServerSummary","order":10,"path":"scripts/callback_GetServerSummary/callback_GetServerSummary.yy",},
    {"name":"oMySmartEntity","order":3,"path":"objects/oMySmartEntity/oMySmartEntity.yy",},
    {"name":"callback_ReadSimpleData","order":13,"path":"scripts/callback_ReadSimpleData/callback_ReadSimpleData.yy",},
    {"name":"callback_DeleteSimpleData","order":7,"path":"scripts/callback_DeleteSimpleData/callback_DeleteSimpleData.yy",},
    {"name":"ServerTime","order":17,"path":"scripts/ServerTime/ServerTime.yy",},
    {"name":"KickPlayer","order":9,"path":"scripts/KickPlayer/KickPlayer.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"callback_ShowAllPersistentObjectsInRoom","order":19,"path":"scripts/callback_ShowAllPersistentObjectsInRoom/callback_ShowAllPersistentObjectsInRoom.yy",},
    {"name":"SendDiscordMessage","order":13,"path":"scripts/SendDiscordMessage/SendDiscordMessage.yy",},
    {"name":"callback_SetSimpleData","order":17,"path":"scripts/callback_SetSimpleData/callback_SetSimpleData.yy",},
    {"name":"callback_ReceivedEvent","order":14,"path":"scripts/callback_ReceivedEvent/callback_ReceivedEvent.yy",},
    {"name":"DisconnectFromServer","order":6,"path":"scripts/DisconnectFromServer/DisconnectFromServer.yy",},
    {"name":"callback_DisconnectFromServer","order":8,"path":"scripts/callback_DisconnectFromServer/callback_DisconnectFromServer.yy",},
    {"name":"EntityOnServerManager","order":8,"path":"scripts/EntityOnServerManager/EntityOnServerManager.yy",},
    {"name":"Crypto","order":4,"path":"scripts/Crypto/Crypto.yy",},
    {"name":"callback_CallSimpleAI","order":3,"path":"scripts/callback_CallSimpleAI/callback_CallSimpleAI.yy",},
    {"name":"SendEventToServer","order":15,"path":"scripts/SendEventToServer/SendEventToServer.yy",},
    {"name":"ShowAllClientsInRoom","order":18,"path":"scripts/ShowAllClientsInRoom/ShowAllClientsInRoom.yy",},
    {"name":"ShowAllRooms","order":19,"path":"scripts/ShowAllRooms/ShowAllRooms.yy",},
    {"name":"callback_DiscordMessageReceived","order":9,"path":"scripts/callback_DiscordMessageReceived/callback_DiscordMessageReceived.yy",},
    {"name":"callback_Admin","order":1,"path":"scripts/callback_Admin/callback_Admin.yy",},
    {"name":"callback_ChangeRoom","order":4,"path":"scripts/callback_ChangeRoom/callback_ChangeRoom.yy",},
    {"name":"callback_ConnectToServer","order":5,"path":"scripts/callback_ConnectToServer/callback_ConnectToServer.yy",},
    {"name":"ChangeRoom","order":2,"path":"scripts/ChangeRoom/ChangeRoom.yy",},
    {"name":"CallSimpleAI","order":1,"path":"scripts/CallSimpleAI/CallSimpleAI.yy",},
    {"name":"callback_ReceivedEventFromServer","order":15,"path":"scripts/callback_ReceivedEventFromServer/callback_ReceivedEventFromServer.yy",},
    {"name":"oMyEntity","order":2,"path":"objects/oMyEntity/oMyEntity.yy",},
    {"name":"callback_CreatedPersistentObject","order":6,"path":"scripts/callback_CreatedPersistentObject/callback_CreatedPersistentObject.yy",},
    {"name":"PersistentObjectFunctions","order":11,"path":"scripts/PersistentObjectFunctions/PersistentObjectFunctions.yy",},
    {"name":"DatabaseFunctions","order":5,"path":"scripts/DatabaseFunctions/DatabaseFunctions.yy",},
    {"name":"callback_ShowAllClientsInRoom","order":18,"path":"scripts/callback_ShowAllClientsInRoom/callback_ShowAllClientsInRoom.yy",},
    {"name":"callback_ReceivedMessage","order":16,"path":"scripts/callback_ReceivedMessage/callback_ReceivedMessage.yy",},
    {"name":"LeaveRoom","order":10,"path":"scripts/LeaveRoom/LeaveRoom.yy",},
    {"name":"callback_ViewServerActivity","order":21,"path":"scripts/callback_ViewServerActivity/callback_ViewServerActivity.yy",},
    {"name":"oOtherPlayer","order":4,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"ConnectToServer","order":3,"path":"scripts/ConnectToServer/ConnectToServer.yy",},
    {"name":"callback_GotServerTime","order":11,"path":"scripts/callback_GotServerTime/callback_GotServerTime.yy",},
    {"name":"SendMessageToClient","order":16,"path":"scripts/SendMessageToClient/SendMessageToClient.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"oOtherPlayersSmartEntity","order":6,"path":"objects/oOtherPlayersSmartEntity/oOtherPlayersSmartEntity.yy",},
    {"name":"SendEventToClient","order":14,"path":"scripts/SendEventToClient/SendEventToClient.yy",},
    {"name":"callback_ShowAllRooms","order":20,"path":"scripts/callback_ShowAllRooms/callback_ShowAllRooms.yy",},
    {"name":"EntityManager","order":7,"path":"scripts/EntityManager/EntityManager.yy",},
    {"name":"callback_LeaveRoom","order":12,"path":"scripts/callback_LeaveRoom/callback_LeaveRoom.yy",},
    {"name":"callback_CallGeneralAI","order":2,"path":"scripts/callback_CallGeneralAI/callback_CallGeneralAI.yy",},
  ],
}